# Session info for experimentation
sessionInfo()
R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=French_France.utf8  LC_CTYPE=French_France.utf8    LC_MONETARY=French_France.utf8
[4] LC_NUMERIC=C                   LC_TIME=French_France.utf8    

time zone: Europe/Paris
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] purrr_1.0.2              lubridate_1.9.3          rbenchmark_1.0.0         stringr_1.5.1           
 [5] caTools_1.18.3           MALDIquantForeign_0.14.1 MSclassifR_0.3.3         MALDIrppa_1.1.0-1       
 [9] waveslim_1.8.4           robustbase_0.99-1        signal_1.8-0             MALDIquant_1.22.1       
[13] statmod_1.5.0            caret_6.0-94             lattice_0.21-9           ggplot2_3.5.0           
[17] cp4p_0.3.6               limma_3.58.1             qvalue_2.34.0            multtest_2.58.0         
[21] Biobase_2.62.0           BiocGenerics_0.48.1      MESS_0.5.12             

loaded via a namespace (and not attached):
  [1] splines_4.3.2               later_1.3.2                 bitops_1.0-9               
  [4] tibble_3.2.1                hardhat_1.4.0               pROC_1.18.5                
  [7] xts_0.13.2                  XML_3.99-0.16.1             rpart_4.1.21               
 [10] lifecycle_1.0.4             Rdpack_2.6.2                sf_1.0-15                  
 [13] doParallel_1.0.17           globals_0.16.3              processx_3.8.5             
 [16] MASS_7.3-60                 backports_1.4.1             magrittr_2.0.3             
 [19] plotrix_3.8-4               remotes_2.5.0               qqconf_1.3.2               
 [22] httpuv_1.6.14               sn_2.1.1                    vita_1.0.0                 
 [25] sp_2.1-3                    sessioninfo_1.2.2           pkgbuild_1.4.6             
 [28] reticulate_1.40.0           DBI_1.2.3                   RColorBrewer_1.1-3         
 [31] mltools_0.3.5               multcomp_1.4-28             VSURF_1.2.0                
 [34] abind_1.4-8                 pkgload_1.4.0               TH.data_1.1-3              
 [37] nnet_7.3-19                 sandwich_3.1-1              ipred_0.9-14               
 [40] UBL_0.0.9                   labelled_2.14.0             lava_1.8.1                 
 [43] ggrepel_0.9.5               listenv_0.9.1               readMzXmlData_2.8.3        
 [46] ellipse_0.5.0               TFisher_0.2.0               units_0.8-5                
 [49] RSpectra_0.16-1             parallelly_1.42.0           codetools_0.2-19           
 [52] gstat_2.1-1                 shape_1.4.6.1               tidyselect_1.2.1           
 [55] matrixStats_1.2.0           stats4_4.3.2                base64enc_0.1-3            
 [58] mathjaxr_1.6-0              jsonlite_1.8.8              e1071_1.7-14               
 [61] Formula_1.2-5               ellipsis_0.3.2              ggridges_0.5.6             
 [64] survival_3.5-7              iterators_1.0.14            foreach_1.5.2              
 [67] tools_4.3.2                 readBrukerFlexData_1.9.3    MBA_0.1-0                  
 [70] rARPACK_0.11-0              Rcpp_1.0.12                 glue_1.7.0                 
 [73] mnormt_2.1.1                gridExtra_2.3               prodlim_2023.08.28         
 [76] metap_1.11                  mixOmics_6.26.0             ggformula_0.12.0           
 [79] usethis_3.1.0               dplyr_1.1.4                 numDeriv_2016.8-1.1        
 [82] withr_3.0.2                 fastmap_1.2.0               performanceEstimation_1.1.0
 [85] callr_3.7.6                 digest_0.6.34               timechange_0.2.0           
 [88] R6_2.5.1                    mime_0.12                   colorspace_2.1-0           
 [91] fuzzyjoin_0.1.6             tidyr_1.3.1                 generics_0.1.3             
 [94] intervals_0.15.4            data.table_1.14.10          recipes_1.1.0              
 [97] corpcor_1.6.10              geeM_0.10.1                 FNN_1.1.4                  
[100] class_7.3-22                htmlwidgets_1.6.4           ModelMetrics_1.2.2.2       
[103] pkgconfig_2.0.3             gtable_0.3.6                timeDate_4041.110          
[106] htmltools_0.5.8.1           carData_3.0-5               profvis_0.3.8              
[109] automap_1.1-12              scales_1.3.0                png_0.1-8                  
[112] gower_1.0.1                 rstudioapi_0.17.1           reshape2_1.4.4             
[115] spacetime_1.3-2             nlme_3.1-163                proxy_0.4-27               
[118] cachem_1.1.0                zoo_1.8-12                  KernSmooth_2.23-22         
[121] parallel_4.3.2              miniUI_0.1.1.1              desc_1.4.3                 
[124] pillar_1.10.1               grid_4.3.2                  reshape_0.8.9              
[127] vctrs_0.6.5                 urlchecker_1.0.1            promises_1.3.2             
[130] randomForest_4.7-1.1        car_3.1-3                   xtable_1.8-4               
[133] mvtnorm_1.2-4               cli_3.6.2                   compiler_4.3.2             
[136] rlang_1.1.3                 mutoss_0.1-13               future.apply_1.11.3        
[139] mclust_6.1                  classInt_0.4-10             ps_1.8.1                   
[142] plyr_1.8.9                  forcats_1.0.0               fs_1.6.4                   
[145] stringi_1.8.3               BiocParallel_1.36.0         stars_0.6-7                
[148] munsell_0.5.1               geepack_1.3.9               devtools_2.4.5             
[151] glmnet_4.1-8                mosaicCore_0.9.4.0          Matrix_1.6-1.1             
[154] hms_1.1.3                   future_1.34.0               shiny_1.10.0               
[157] haven_2.5.4                 rbibutils_2.2.16            clipr_0.8.0                
[160] igraph_2.0.2                broom_1.0.7                 memoise_2.0.1              
[163] xgboost_1.7.7.1             DEoptimR_1.1-3-1 
